 _____ _       _     _     _   _          
|  ___(_) __ _| |__ | |_  | |_| |__   ___ 
| |_  | |/ _` | '_ \| __| | __| '_ \ / _ \
|  _| | | (_| | | | | |_  | |_| | | |  __/
|_|   |_|\__, |_| |_|\__|  \__|_| |_|\___|
         |___/                            
 _                    _ _               _ 
| |    __ _ _ __   __| | | ___  _ __ __| |
| |   / _` | '_ \ / _` | |/ _ \| '__/ _` |
| |__| (_| | | | | (_| | | (_) | | | (_| |
|_____\__,_|_| |_|\__,_|_|\___/|_|  \__,_|
                                          
